[tox]
envlist =
    lint
    py{36,37,38}

[travis]
python =
  3.6: lint, py36
  3.7: py37
  3.8: py38

[testenv:lint]
deps =
    flake8==3.7.9
    black==19.10b0
    isort==4.3.21
basepython=python3
extras=linter
commands =
    flake8 {toxinidir}/solcast {toxinidir}/tests
    black --check {toxinidir}/solcast {toxinidir}/tests
    isort --check-only --diff --recursive {toxinidir}/solcast {toxinidir}/tests

[testenv:py36]
deps=pytest
commands=python -m pytest tests/

[testenv:py37]
deps =
    pytest
    pytest-cov
    coveralls
commands=python -m pytest tests/ --cov=solcast/

[testenv:py38]
deps=pytest
commands=python -m pytest tests/
